# Seoudi-TMDB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nour/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nour/tmdb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nour/tmdb/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nour/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_branding_logo.xml  splash_branding_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nour/tmdb/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/nour/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/nour/core/common/base/: BaseError.kt  BaseMapper.kt
core/common/src/main/java/com/nour/core/common/di/: CommonModule.kt
core/common/src/main/java/com/nour/core/common/error/: DatabaseError.kt  NetworkError.kt
core/common/src/main/java/com/nour/core/common/result/: ResponseState.kt  StatusJsonResponse.kt
core/common/src/main/java/com/nour/core/common/util/: Navigator.kt  ObserveAsEvents.kt  Paginator.kt  PosterPathHelper.kt  SnackbarController.kt
core/common/src/test/java/com/nour/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.nour.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/nour/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/nour/core/database/: AppDatabase.kt
core/database/src/main/java/com/nour/core/database/dao/: FavoriteMovieDao.kt  MovieDetailsDao.kt
core/database/src/main/java/com/nour/core/database/entity/: FavoriteMovieEntity.kt  MovieDetailsEntity.kt
core/database/src/main/java/com/nour/core/database/typeConverters/: Converters.kt
core/database/src/main/java/com/nour/core/di/: DatabaseModule.kt
core/database/src/test/java/com/nour/core/database/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/nour/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/nour/core/navigation/: AppNavGraph.kt  Extension.kt  MainFlowNavGraph.kt  Navigator.kt
core/navigation/src/test/java/com/nour/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/nour/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/nour/core/di/: NetworkModule.kt
core/network/src/main/java/com/nour/core/network/: HttpClientFactory.kt  SafeApiCall.kt
core/network/src/main/java/com/nour/core/util/connectivityObserver/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
core/network/src/test/java/com/nour/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/nour/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/nour/core/ui/extensions/: Extensions.kt
core/ui/src/main/java/com/nour/core/ui/navigation/: Screen.kt
core/ui/src/main/java/com/nour/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_close_search.xml  ic_foodics.xml  ic_image_placeholder.xml  ic_info.xml  ic_search.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/nour/core/ui/: ExampleUnitTest.kt
feature/movieDetails/data/: build.gradle.kts
feature/movieDetails/data/src/androidTest/java/com/nour/data/: ExampleInstrumentedTest.kt
feature/movieDetails/data/src/main/java/com/movieDetails/data/di/: MovieDetailsDataModule.kt
feature/movieDetails/data/src/main/java/com/movieDetails/data/mapper/: MovieDetailsDtoToEntityMapper.kt  MovieDetailsEntityToModelMapper.kt
feature/movieDetails/data/src/main/java/com/movieDetails/data/remote/: MovieDetailsRemoteDataSource.kt  MovieDetailsRemoteDataSourceImpl.kt
feature/movieDetails/data/src/main/java/com/movieDetails/data/repository/: MovieDetailsRepositoryImpl.kt
feature/movieDetails/data/src/main/java/com/movieDetails/data/utils/: HelperFunctions.kt
feature/movieDetails/data/src/test/java/com/movieDetails/data/repository/: MovieDetailsRepositoryImplTest.kt
feature/movieDetails/data/src/test/java/com/nour/data/: ExampleUnitTest.kt
feature/movieDetails/domain/: build.gradle.kts
feature/movieDetails/domain/src/main/java/com/movieDetails/domain/di/: MovieDetailsDomainModule.kt
feature/movieDetails/domain/src/main/java/com/movieDetails/domain/model/: MovieDetailsModel.kt
feature/movieDetails/domain/src/main/java/com/movieDetails/domain/repository/: MovieDetailsRepository.kt
feature/movieDetails/domain/src/main/java/com/movieDetails/domain/useCase/: GetMovieDetailsUseCase.kt  ToggleFavoriteUseCase.kt
feature/movieDetails/domain/src/test/java/com/movieDetails/domain/useCase/: GetMovieDetailsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
feature/movieDetails/ui/: build.gradle.kts
feature/movieDetails/ui/src/main/java/com/movieDetails/ui/components/: ChipsSection.kt  ExpandableOverview.kt  InfoCard.kt  MoneyCards.kt  MovieDetailsBody.kt  MovieDetailsHeader.kt  MovieHeader.kt  MovieInfo.kt  Pill.kt  SectionHeader.kt  StatCardRow.kt
feature/movieDetails/ui/src/main/java/com/movieDetails/ui/di/: MovieDetailsUiModule.kt
feature/movieDetails/ui/src/main/java/com/movieDetails/ui/model/: MovieDetailsScreenEvents.kt  MovieDetailsScreenState.kt
feature/movieDetails/ui/src/main/java/com/movieDetails/ui/navigation/: MovieDetailsNavGraph.kt
feature/moviesList/data/: build.gradle.kts
feature/moviesList/domain/: build.gradle.kts
feature/moviesList/domain/src/androidTest/java/com/nour/domain/: ExampleInstrumentedTest.kt
feature/moviesList/domain/src/test/java/com/nour/domain/: ExampleUnitTest.kt
feature/moviesList/ui/: build.gradle.kts
feature/moviesList/ui/src/androidTest/java/com/nour/ui/: ExampleInstrumentedTest.kt
feature/moviesList/ui/src/test/java/com/nour/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
